.container {
  padding-left: 37px !important;
}

.rankContainer {
  gap: 12px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.topThreeContainer {
  display: grid;
  grid-template-columns: 1fr 1.25fr 1fr;
  gap: 12px 16px;
  width: 100%;
  align-items: end;
}

.item {
  background: white;
  text-align: center;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;

  color: #00102e;
  padding: 20px;
  border: 2px solid #00102e;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-height: fit-content;
}

.first {
  background: #ffd700;
  height: 450px;
}

.second {
  height: 400px;
  background: #c0c0c0;
}

.third {
  height: 350px;
  background: #cd7f32;
}

.grid {
  display: grid;
  gap: 12px 16px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.grid .item {
  height: 280px;
}

@media (max-width: 1070px) {
  .topThreeContainer {
    grid-template-columns: 1fr;
  }

  .first,
  .second,
  .third {
    height: 280px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 820px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 564px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
